NEXT_PUBLIC_EMAILJS_SERVICE_ID= portafolio_contact_form
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= template_wz4hijq
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= rChddgo69x1V42myu
NEXT_PUBLIC_FIREBASE_APIKEY= AIzaSyDPZ9IiIkvDAArgaW27NoMMcgrgzs4DwPA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= portfolio-web-71501.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID= portfolio-web-71501 
NEXT_PUBLIC_FIREBASE_STORAGE= portfolio-web-71501.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING= 1042206839990
NEXT_PUBLIC_FIREBASE_APP_ID= 1:1042206839990:web:40ec9099f1e17c78410217
NEXT_PUBLIC_FIREBASE_MEASUREMENT= G-9MF50X1T5L
